	1	2	3
1	0.0	0.4	0.6 

2	0.2	0.0	0.8
	
3	0.15	0.85	0.0

Number of warriors for each group
Group 1: 50
Group 2: 40
Group 3: 60
==================================

Group 1 attacked Group 2!
Number of warriors for each group
Group 1: 50
Group 2: 39
Group 3: 60

Group 3 attacked Group 1!
Number of warriors for each group
Group 1: 49
Group 2: 39
Group 3: 60
.
.
.

Group 1 attacked Group 2!
Number of warriors for each group
Group 1: 12
Group 3: 25

Group 2 is annihilated!

=================================
Reconfiguring stochastic matrix

	1	3	
1	0.0	1	

3	1	0.0	

Group 3 attacked Group 1!
Number of warriors for each group
Group 1: 11
Group 3: 25
.
.
.	

Group 1 attacked Group 3!
Number of warriors for each group
Group 1: 3
Group 3: 0

Group 3 is annihilated!

===============================
Group 1 is the winner!
===============================